* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-banner-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(40vh, auto);
    grid-gap: 10px;
    margin: 0 15px;
    
    .single-banner-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid #504f4f;
        background-color: #a7a5a4;
        align-items: center;

        a {
            text-decoration: none;
            color: black;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 768px) {
    .section-banner-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(30vh, auto);
        grid-gap: 10px;
        margin: 0 5px;
    }
}