// customowe style
body, .btn {
    font-family: 'Open Sans';
}

.btn.--large.--solid {
    background: #DCA8A4;
    border: 1px solid #DCA8A4;
    border-radius: 5px;
    color: #ffffff;
}

.btn {
    text-transform: uppercase;
    &.--large {
        &.--outline {
            background: #ffffff;
            border: 1px solid #C9C9C9;
            border-radius: 5px;
            color: #000000;
        
            &:hover {
                background: #DCA8A4;
                border: 1px solid #DCA8A4;
                border-radius: 5px;
                color: #ffffff;
            }
        }
    }

    &.--medium {
        &.--outline {
            background: #ffffff;
            border: 1px solid #C9C9C9;
            border-radius: 5px;
            color: #000000;
        
            &:hover {
                background: #DCA8A4;
                border: 1px solid #DCA8A4;
                border-radius: 5px;
                color: #ffffff;
            }
        }

        &.--solid {
            background: #DCA8A4;
            border: 1px solid #DCA8A4;
            border-radius: 5px;
            color: #ffffff;
        
            &:hover {
                background: #C9C9C9;
                border: 1px solid #C9C9C9;
                border-radius: 5px;
                color: #ffffff;
            }
        }
    }
}

button.btn.--large {
    padding: 1.3rem 2rem;
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

@media (min-width: 979px) {
    .icon-search:before {
        color: #DCA8A4;
    }

    .flag_txt {
        font-size: 1.3rem;
        font-weight: normal;
        padding-right: 3px;
    }

    .icon-angle-down:before {
        content: "\F078";
        font-size: 10px;
        font-weight: bold;
    }

    .badge-info {
        background-color: transparent !important;
        color: #000000 !important;
    }

    .headline {
        font-size: 2.2rem;
        letter-spacing: -0.6px;
        font-weight: bold;
        text-transform: none;
        border-left: none;
        padding-left: 0;
    }

    #logo {
        height: 106px;
    }

    .select_button {
        padding: 8px 21px;
        width: auto;
        border: 1px solid #c4c7c8;
        border-radius: 5px;

        &.active {
            border: 1px solid #DCA8A4;
            -webkit-box-shadow:inset 0px 0px 0px 2px #DCA8A4;
            -moz-box-shadow:inset 0px 0px 0px 2px #DCA8A4;
            box-shadow:inset 0px 0px 0px 2px #DCA8A4;

            &::before, &::after {
                display: none;
            }
        }
    }

    // koniec -wspolnych

    #menu_search {
        margin: 0 -130px 0 0;

        input {
            border-radius: 4px;
            font-size: 1.3rem !important;
            border-color: #C9C9C9 !important;
            height: 35px !important;
        }

        button {
            height: 35px !important;
            padding: 0 !important;
        }
    }

    #menu_settings {
        margin: 0 -176px 0 0;

        a {
            color: #000000;
        }

        .open_trigger {
            padding-right: 22px;
        }

        #menu_additional {

            .account_link:after {
                content: "";
                margin: 0 10px;
            }
    
            .wishlist_link > span {
                display: none;
            }
        }
    }

    #menu_basket {
        .badge {
            font-size: 1.4rem;
        }

        > a {
            border: none;
    
            > span {
                &::before {
                    content: "(";
                }

                &::after {
                    content: ")";
                }
            }

            &::before {
                display: none;
            }

            &::after {
                content: "\E890";
                font-size: 25px;
                font-weight: normal;
                color: #DCA8A4;
            }

            strong {
                font-size: 1.4rem;
                margin: 0 0 0 2px;
            }
        }
    }

    header {
        .navbar-collapse {
            padding-top: 0.7rem;
            padding-bottom: 0;
            // border-top: 1px solid #E5E5E5;
            border-bottom: none;

            &::before {
                content: '';
                position: absolute;
                width: calc(100% + 200px);
                height: 1px;
                background: #c4c7c8;
                top: -10px;
                transform: translateX(-10%);
            }
        }

        .navbar-nav {
            font-size: 1.2rem;
            font-weight: normal;
            text-transform: uppercase;
            align-items: unset;
        }

        .nav-item {
            padding-bottom: 1.3rem;
            border-bottom: solid 2px transparent;
        }

        .nav-link {
            padding: 5px 9px;

            &.active {
                color: #DCA8A4;
                font-weight: bold;
            }
        }

        li.nav-item:hover {
            border-bottom: solid 2px #DCA8A4;

            > a{
                color: #DCA8A4;
            }
        }

        .breadcrumbs {
            font-size: 1.3rem;
            color: #6A6A6A;
            padding-bottom: 5px;

            .list_wrapper {
                > ol {
                    li:first-of-type {
                        display: none;
                    }

                    li::before {
                        color: #C9C9C9;
                        padding: 0 6px;
                    }

                    li:last-of-type::before {
                        color: #6A6A6A;
                    }
                }

                a {
                    color: #6A6A6A;
                }
            }
        }
    }

    .product_name  {
        &__name {
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 33px;
            letter-spacing: -0.7px;
        }

        &__description {
            padding: 10px 40px 0 0;
        }
    }

    .photos {
        &__figure {
            &.--nav {
                height: 100px;
            }
        }

        &__link {
            &.--nav {
                border-radius: 10px;

            &.--active,
			&:hover {
				border: 1px solid #DCA8A4;
			}
            }
        }

        &__photo {
            &.--nav {
                max-height: 83px;
            }
        }
    }

    #projector_form {
        margin-top: -12px;

        div {
            &.product_info_top {
                border: none;
                margin-bottom: 0;

                .item_info {
                    & > span {
                        flex: 0 0 19%;
                    }

                    a {
                        font-weight: bold;
                        color: #000000;
                    }
                }
            }
        }
    }

    #projector_sizes_cont {
        padding: 0 0 3px;

        div {
            margin-right: 8px;
        }

        &::after {
            height: 0;
        }
    }

    .projector_product_status_wrapper {
        border: none;
    }

    #projector_status_description_wrapper {
        > div span.projector_amount {
            display: none !important;
        }
    }

    #projector_shipping_info {
        padding-left: 44px;

        a {
            font-weight: bold;
            color: #000000;
        }

        &::before {
            left: 16px;
        }
    }

    // tymczasowe rozwiązanie
    #projector_delivery_days {
        display: none !important;
    }

    #projector_price_maxprice_wrapper {
        margin-bottom: 10px;
        color: #DCA8A4;

        del.projector_price_maxprice {
            color: #DCA8A4;
            font-size: 13px;
        }
    }

    #projector_price_value {
        font-size: 35px;
    }

    #projector_price_yousave {
        display: none !important;
    }

    #projector_buy_section {
        #projector_number_cont {
            width: calc(30% - 7px);
            margin-right: 1.5rem;
            font-size: 16px;
            border-radius: 5px;

            .icon-minus::before, .icon-plus::before {
                font-size: 10px;
                color: #C9C9C9;            
            }

            > * {
                height: 48px;
            }
        }

        .projector_butttons_buy {
            width: 57%;
        }

        .projector_buttons > * {
            margin-bottom: 1.9rem;
        }

        .projector_buttons_obs {
            font-weight: bold;
            color: #000000;

            > .icon-plus::before {
                font-size: 9px;
            }
        }

        .projector_prodstock_compare {
            display: none;
        }
    }

    #projector_benefits {
        .benefits__block {
            margin-bottom: 17px;

            .bold {
                font-weight: bold;
            }

            &::before {
                text-align: left;
                margin-right: 5px;
            }

            &.--returns:before {
                font-size: 1.2rem;
            }

            &.--stocks {
                display: none;
            }

            &.--delivery:before {
                content: '\E888';
                font-size: 1.5rem;
            }

            &.--instalments {
                display: none;
            }
        }
    }
//tymczasowe
    #component_projector_cms {
        margin-bottom: 45px;

        > .n56196_main {
            display: none;
        }
    }
    ////////

    .hotspot.--list {
        .product__icon {
            width: 100px;
            min-width: 96px;
            height: 101px;
            border: none;

            img {
                max-height: 87px;
            }
        }

        .product__prices {
            margin-right: 76px;
        }

        .product__see {
            margin-left: 0;
            text-align: center;
            width: 175px;
        }
    }

    .longdescription {
        margin-top: 113px;
        padding: 0 120px;

        ul {
            list-style: none;
            padding: 0;
        }

    }

    #products_associated_zone3 {
        .product {
            border: none !important;

            &__name {
                font-weight: bold !important;
            }

            &__prices {
                text-align: left !important;
            }
        }
    }

    footer {
        background-color: #000000;
    }

    #footer_links {
        .footer_links_label {
            color: #DCA8A4 !important;
            font-size: 1.5rem !important;
        }

        .footer_links_sub {
            a {
                color: #FFFFFF !important;
            }

            i {
                display: none !important;
            }

            & > li {
                padding: 0 15px 10px 0 !important;
                font-weight: 600 !important;
            }
        }

        #menu_orders, #menu_account {
            border: none !important;
        }

        > ul {
            padding: 30px 0 !important;
        }
    }
    
    #menu_contact {
        background: transparent !important;

        ul {
            background: transparent !important;

            > li {
                font-size: 1.3rem !important;
                font-weight: 800 !important;
                color: #FFFFFF !important;

                a {
                    color: #FFFFFF !important;
                }
            }
        }

        &::before {
            height: 0 !important;
        }

        .logo_iai {
            display: none !important;
        }
    }

    #backTop {
        // opacity: 0.9;
        background: #fff;
        border: 2px solid #DCA8A4 !important;
        border-radius: 10px;
        bottom: 185px !important;
        cursor: pointer;
        // display: none;
        font-size: 35px !important;
        height: 39px !important;
        line-height: 33px !important;
        position: fixed;
        right: 75px !important;
        text-align: center;
        text-decoration: none;
        width: 39px !important;
        z-index: 999;
        font-family: fontawesome;

        i.icon-chevron-up:before {
            content: "\F106" !important;
        }
    }
}
// customowe style - koniec